{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AHMED\\SQLEXPRESS;Initial Catalog=MedicineV02;Integrated Security=True;TrustServerCertificate=True;",
    "LiveConnection": "Server=db15734.public.databaseasp.net; Database=db15734; User Id=db15734; Password=7i_K!4ApRe5@; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "qR12XIT5ogagBxVVbkK6KCEpHzjN63dg",
    "Issuer": "MedLink",
    "Audience": "MedLinkUsers",
    "ExpiryDays": 30
  },

  "SendGrid": {
    "ApiKey": "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"
  },

  "MedLink": {
    "Name": "MedLink Support",
    "Email": "medlink2612@gmail.com"
  },

  "Twilio": {
    "AccountSid": "AC8091a8b70b1dbaf28382e7f7367a6f48",
    "AuthToken": "6a3d6db86a6d0c49cd0d8e21eb70db20",
    "FromPhoneNumber": "+14402762611"
  }

}